<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>Chiringuito Marroquí</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><img src="img/Header/marca/chinguirito-marroqui.jpg" class=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="index.html" class="nav-link menu-item-selected">Restaurante</a></li>
              <li class="nav-item"><a href="./pages/reservar.html" class="nav-link">Reservar</a></li>
              <li class="nav-item"><a href="./pages/menu.html" class="nav-link">Menú</a></li>
              <li class="nav-item"><a href="./pages/ubicacion.html" class="nav-link">Ubicación</a></li>
              <li class="nav-item"><a href="./pages/blog.html" class="nav-link">BLOG</a></li>
          </ul>
      </div>
  </nav>
  </header>
  <main>
    
    <h1 class="tangerine-bold">El mejor Restaurante mediterraneo en México</h4>
      <div id="carouselindex" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrusel/restaurante/index-postres.jpg" class="d-block w-100 " alt="Slide 1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Postres individuales</h5>
              <p>Postres individuales.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carrusel/restaurante/index-postres 2.jpg" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption d-none d-md-block">
              h5>Pasteles tradicionales</h5>
              <p>Pasteles.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carrusel/restaurante/index-cordero.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cordero</h5>
              <p>Platillo de cordero</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carrusel/restaurante/index-cuscus.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cuscus</h5>
              <p>Comida tradicional marroquie.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselUbicacion" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselUbicacion" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="containerInfoIndex">
        <div class="itemInfoRestaurant">
          <h4>Historia</h4>
          <p>La historia del restaurante marroquí en Guadalajara comienza con la visión de su fundador, El Mokhtar Al-Mansouri, un apasionado chef originario de Fez, Marruecos. Ahmed llegó a México en 2005 con el sueño de compartir la auténtica cocina de su país natal. Fascinado por la vibrante cultura mexicana y el cálido recibimiento de su gente, decidió establecer su propio restaurante en 2013.
          </p>
        </div>
        <div class="itemInfoRestaurant">
          <h4>Comida tradicional Marroquí</h4>
          <p> 1.- Tajín de Cordero con Ciruelas, combina la carne tierna y suculenta del cordero con el dulzor de las ciruelas secas, especias como canela y comino, y una variedad de frutos secos. Cocido lentamente en un recipiente de cerámica especial llamado tajín.<br>
              2.- Cuscús con Siete Verduras, sémola de trigo cocida al vapor, se sirve con una colorida mezcla de siete verduras como zanahorias, calabacines, y nabos, acompañados de garbanzos y especias aromáticas.<br> 
              3.- Pastilla de Pollo, es un pastel hojaldrado relleno de pollo desmenuzado, almendras trituradas, y sazonado con una mezcla de canela y azúcar. <br>
              4.- Harira, es una sopa espesa y abundante hecha de tomates, lentejas, garbanzos, carne de cordero o de ternera, y una variedad de especias. <br>
              5.- Mechoui de Cordero es un cordero asado a fuego lento, tradicionalmente cocinado en un horno de barro o sobre brasas. Con un adobo de especias que incluye comino y ajo.
          </p>

        </div>
        <div class="itemInfoRestaurant">
          <h4>Productos de origen marroquí</h4>
          <p>1.- Harissa: Una pasta picante hecha a base de chiles rojos, ajo, aceite de oliva y especias como comino y cilantro. Es un condimento esencial en muchas recetas marroquíes.<br>
             2.- Ras el Hanout: Una mezcla de especias fragante y compleja que puede incluir hasta 30 ingredientes diferentes, como canela, cúrcuma, cardamomo, y pimienta. Se utiliza para sazonar carnes y guisos.<br>
             3.- Argán: Aceite extraído de las semillas del árbol de argán, utilizado tanto en la cocina como en la cosmética.<br>
             4.- Smen: Mantequilla fermentada que se usa para añadir un sabor distintivo a los platos. <br>
             5.- Miel de Azahar: Una miel aromática producida a partir de las flores de naranjo, utilizada para endulzar pasteles y postres tradicionales como el chebakia.<br>
             6.- Aceitunas Marinadas: Las aceitunas se marinan en una mezcla de limón, ajo, y especias, y se sirven como aperitivo o acompañamiento en muchas comidas.<br>
             7.- Zaatar: Una mezcla de hierbas secas que incluye tomillo, orégano, mejorana, semillas de sésamo, y zumaque. Se espolvorea sobre panes y ensaladas para añadir sabor.<br>
             8.- Confitura de Naranja Amarga: Una conserva que se elabora con naranjas amargas, azúcar, y a veces especias, utilizada para acompañar pan y quesos.
          </p>

        </div>
      </div>
   
  </main>
  <footer class="footer">
    <div class="container">
      <div class="nav-links">
        <a href="doc/avisoprivacidad.pdf">Aviso de privacidad</a> |
        <a href="https://www.cfdi.com.mx/login/">Facturación</a> |
        <a href="https://www.linkedin.com/">Bolsa de trabajo</a> |
        <a href="doc/promociones.pdf">Promociones</a>
      </div>
      <div class="social-icons text-center">
        <a href="https://www.facebook.com/login.php/"><img src="img/Footer/facebook_.jpg" alt="Facebook" class="img-fluid"></a>
        <a href="https://x.com/"><img src="img/Footer/twitter_.jpg" alt="Twitter" class="img-fluid"></a>
        <a href="https://www.instagram.com/"><img src="img/Footer/instagram_.jpg" alt="Instagram" class="img-fluid"></a>
        <a href="https://www.linkedin.com/"><img src="img/Footer/linkedin_.jpg" alt="Linkedin" class="img-fluid"></a>
    </div>
      <div class="copyright">
        <p>© 2025 Chiringuito Marroquí. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>

</body>

</html>